MIMP/src/org/mimp/sax/gpx/GPX.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT gpx (rte|trk|wpt|metadata)*>
<!ATTLIST gpx
    creator CDATA #IMPLIED
    version CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
    xmlns:gpx CDATA #IMPLIED
  >

<!ELEMENT metadata (extensions|bounds|copyright|author|desc|name)*>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
    lang CDATA #IMPLIED
  >

<!ELEMENT desc (#PCDATA)>
<!ATTLIST desc
    lang CDATA #IMPLIED
  >

<!ELEMENT author (url|email|name)*>

<!ELEMENT email EMPTY>
<!ATTLIST email
    domain CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!ELEMENT copyright (year)*>
<!ATTLIST copyright
    author CDATA #IMPLIED
  >

<!ELEMENT year (#PCDATA)>

<!ELEMENT bounds EMPTY>
<!ATTLIST bounds
    maxlon CDATA #IMPLIED
    maxlat CDATA #IMPLIED
    minlon CDATA #IMPLIED
    minlat CDATA #IMPLIED
  >

<!ELEMENT extensions (gpxmedia)*>

<!ELEMENT gpxmedia (rteinfos|trkinfos|medias|wptinfos|gpxinfos)*>

<!ELEMENT gpxinfos (desc|name)*>

<!ELEMENT wpt (extensions|type|sym)*>
<!ATTLIST wpt
    lon CDATA #IMPLIED
    lat CDATA #IMPLIED
  >

<!ELEMENT sym (#PCDATA)>

<!ELEMENT type (#PCDATA)>

<!ELEMENT wptinfos (desc|name|sym|radius)*>

<!ELEMENT radius (#PCDATA)>

<!ELEMENT medias (media)*>

<!ELEMENT media (url|title|author|publisher|source|bearing|radius|type)*>
<!ATTLIST media
    lang CDATA #IMPLIED
  >

<!ELEMENT bearing (#PCDATA)>

<!ELEMENT source (url|name)*>

<!ELEMENT url (#PCDATA)>

<!ELEMENT publisher (url|name)*>

<!ELEMENT title (#PCDATA)>

<!ELEMENT trk (extensions|trkseg)*>

<!ELEMENT trkseg (trkpt)*>

<!ELEMENT trkpt (time|ele)*>
<!ATTLIST trkpt
    lon CDATA #IMPLIED
    lat CDATA #IMPLIED
  >

<!ELEMENT ele (#PCDATA)>

<!ELEMENT time (#PCDATA)>

<!ELEMENT trkinfos (elemax|elemin|realdistance|activitytype|thl|thg|distance|duration)*>

<!ELEMENT duration (#PCDATA)>

<!ELEMENT distance (#PCDATA)>

<!ELEMENT thg (#PCDATA)>

<!ELEMENT thl (#PCDATA)>

<!ELEMENT activitytype (#PCDATA)>

<!ELEMENT realdistance (#PCDATA)>

<!ELEMENT elemin (#PCDATA)>

<!ELEMENT elemax (#PCDATA)>

<!ELEMENT rte (rtept|extensions)*>

<!ELEMENT rteinfos (characteristic|activitytype|thl|thg|maxspeed|distance|duration|desc|name)*>

<!ELEMENT maxspeed (#PCDATA)>

<!ELEMENT characteristic (#PCDATA)>
<!ATTLIST characteristic
    lang CDATA #IMPLIED
  >

<!ELEMENT rtept (time|ele)*>
<!ATTLIST rtept
    lon CDATA #IMPLIED
    lat CDATA #IMPLIED
  >
